{
  "name": "idle",
  "displayName": "Idle",
  "description": "Idle workspace host with shared Rust application and rendering libraries",
  "version": "0.1.0",
  "publisher": "idleai",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/idleai/vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=22.12"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Views and diagnostics are available. Native processes, credentials and transports require trust.",
      "restrictedConfigurations": [
        "idle.chainDirectory",
        "idle.native.hostPath",
        "idle.live.sessionsPath",
        "idle.live.codexHelperPath",
        "idle.tracking.jsonl.directory"
      ]
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Native adapters run on the host that owns the workspace files."
    }
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "idle.open",
        "title": "Idle: Open Workspace"
      },
      {
        "command": "idle.openDetail",
        "title": "Idle: Open Detail View",
        "icon": "$(open-preview)"
      },
      {
        "command": "idle.workspaceSettings",
        "title": "Idle: Workspace Settings"
      },
      {
        "command": "idle.agentRules",
        "title": "Idle: Agent Rules"
      },
      {
        "command": "idle.showOutput",
        "title": "Idle: Show Output"
      },
      {
        "command": "idle.openSettings",
        "title": "Idle: Open Extension Settings"
      },
      {
        "command": "idle.restartNative",
        "title": "Idle: Restart Native Adapters",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.signIn",
        "title": "Idle: Sign In to GitHub",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.presence.showPeers",
        "title": "Idle: Show File Peers"
      },
      {
        "command": "idle.cleanupTunnels",
        "title": "Idle: Clean Up Dev Tunnels",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.compute.request",
        "title": "Idle: Copy Compute Connection Request",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.compute.connect",
        "title": "Idle: Connect Compute Host",
        "icon": "$(plug)",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.compute.disconnect",
        "title": "Idle: Disconnect Compute Host",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.tracking.start",
        "title": "Idle: Start Editor Capture",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.tracking.stop",
        "title": "Idle: Pause Editor Capture",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.tracking.status",
        "title": "Idle: Show Capture Status",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.history.startImport",
        "title": "Idle: Resume Agent History Import",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.history.pauseImport",
        "title": "Idle: Pause Agent History Import",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.history.openRecord",
        "title": "Idle: Open Raw Record",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.activity.showSources",
        "title": "Idle: Show Author and Exposure Sources",
        "enablement": "isWorkspaceTrusted && editorIsOpen"
      },
      {
        "command": "idle.history.openOriginal",
        "title": "Idle: Open Original",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.history.openFile",
        "title": "Idle: Open Recorded File",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.history.openDiff",
        "title": "Idle: Open Recorded Diff",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.history.openWorkingFile",
        "title": "Idle: Open Working File",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.sharing.request",
        "title": "Idle: Copy History Join Request",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.sharing.host",
        "title": "Idle: Host Shared History",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.sharing.join",
        "title": "Idle: Join Shared History",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.sharing.scope",
        "title": "Idle: Change Shared History Scope",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.sharing.remove",
        "title": "Idle: Remove Shared History Device",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.sharing.resume",
        "title": "Idle: Resume History Sharing",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.sharing.discovery",
        "title": "Idle: Configure History Peer Discovery",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.sharing.status",
        "title": "Idle: Show History Sharing Status",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.sharing.stop",
        "title": "Idle: Stop History Sharing",
        "enablement": "isWorkspaceTrusted"
      },
      {
        "command": "idle.workspace.refresh",
        "title": "Idle: Refresh View",
        "icon": "$(refresh)"
      },
      {
        "command": "idle.workspace.openDetail",
        "title": "Idle: Open Detail View",
        "icon": "$(open-preview)"
      },
      {
        "command": "idle.users.refresh",
        "title": "Idle: Refresh View",
        "icon": "$(refresh)"
      },
      {
        "command": "idle.users.openDetail",
        "title": "Idle: Open Detail View",
        "icon": "$(open-preview)"
      },
      {
        "command": "idle.sessions.refresh",
        "title": "Idle: Refresh View",
        "icon": "$(refresh)"
      },
      {
        "command": "idle.sessions.openDetail",
        "title": "Idle: Open Detail View",
        "icon": "$(open-preview)"
      },
      {
        "command": "idle.projections.refresh",
        "title": "Idle: Refresh View",
        "icon": "$(refresh)"
      },
      {
        "command": "idle.projections.openDetail",
        "title": "Idle: Open Detail View",
        "icon": "$(open-preview)"
      },
      {
        "command": "idle.computeHosts.refresh",
        "title": "Idle: Refresh View",
        "icon": "$(refresh)"
      },
      {
        "command": "idle.computeHosts.openDetail",
        "title": "Idle: Open Detail View",
        "icon": "$(open-preview)"
      },
      {
        "command": "idle.modelProviders.refresh",
        "title": "Idle: Refresh View",
        "icon": "$(refresh)"
      },
      {
        "command": "idle.modelProviders.openDetail",
        "title": "Idle: Open Detail View",
        "icon": "$(open-preview)"
      },
      {
        "command": "idle.activity.refresh",
        "title": "Idle: Refresh View",
        "icon": "$(refresh)"
      },
      {
        "command": "idle.activity.openDetail",
        "title": "Idle: Open Detail View",
        "icon": "$(open-preview)"
      },
      {
        "command": "idle.workspace.filter",
        "title": "Idle: Filter List",
        "icon": "$(filter)"
      },
      {
        "command": "idle.workspace.clearFilter",
        "title": "Idle: Clear Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "idle.users.filter",
        "title": "Idle: Filter List",
        "icon": "$(filter)"
      },
      {
        "command": "idle.users.clearFilter",
        "title": "Idle: Clear Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "idle.sessions.filter",
        "title": "Idle: Filter List",
        "icon": "$(filter)"
      },
      {
        "command": "idle.sessions.clearFilter",
        "title": "Idle: Clear Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "idle.projections.filter",
        "title": "Idle: Filter List",
        "icon": "$(filter)"
      },
      {
        "command": "idle.projections.clearFilter",
        "title": "Idle: Clear Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "idle.computeHosts.filter",
        "title": "Idle: Filter List",
        "icon": "$(filter)"
      },
      {
        "command": "idle.computeHosts.clearFilter",
        "title": "Idle: Clear Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "idle.modelProviders.filter",
        "title": "Idle: Filter List",
        "icon": "$(filter)"
      },
      {
        "command": "idle.modelProviders.clearFilter",
        "title": "Idle: Clear Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "idle.sidebar.activate",
        "title": "Idle: Open Details",
        "icon": "$(open-preview)"
      }
    ],
    "configuration": {
      "title": "Idle",
      "properties": {
        "idle.chainDirectory": {
          "type": "string",
          "default": ".editchain",
          "scope": "resource",
          "description": "Folder-local chain binding. Relative paths resolve against the explicitly selected workspace folder on the file-owning host."
        },
        "idle.decorations.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Show native author and exposure indicators for exact recorded file revisions, with source links and explicit observation gaps."
        },
        "idle.native.capturePath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Legacy service executable path. All services now use idle.native.hostPath.",
          "deprecationMessage": "This setting is no longer used. Configure idle.native.hostPath for the shared native host."
        },
        "idle.tracking.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Record buffer revisions, unsaved edits, input indicators, Git context and reading indicators into the folder chain. Requires Workspace Trust."
        },
        "idle.tracking.readDwellMs": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 30000,
          "scope": "resource",
          "description": "Continuous foreground visibility required for a reading indicator, in milliseconds."
        },
        "idle.tracking.maxFileBytes": {
          "type": "number",
          "default": 8388608,
          "minimum": 1024,
          "maximum": 8388608,
          "scope": "resource",
          "description": "Maximum UTF-8 buffer size to capture. Skipped buffers produce an explicit capture gap."
        },
        "idle.tracking.jsonl.enabled": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Retain complete raw capture events in a portable JSONL archive in addition to the chain."
        },
        "idle.tracking.jsonl.directory": {
          "type": "string",
          "default": "",
          "scope": "window",
          "description": "Raw archive directory on the workspace host. Empty uses extension global storage; relative paths require one unambiguous folder."
        },
        "idle.native.historyPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Legacy service executable path. All services now use idle.native.hostPath.",
          "deprecationMessage": "This setting is no longer used. Configure idle.native.hostPath for the shared native host."
        },
        "idle.native.collectorPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Legacy service executable path. All services now use idle.native.hostPath.",
          "deprecationMessage": "This setting is no longer used. Configure idle.native.hostPath for the shared native host."
        },
        "idle.live.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Import changed Codex sessions into this folder's chain while the extension is active, including when all views are closed."
        },
        "idle.live.sessionsPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Codex sessions directory on the workspace host. Empty uses CODEX_HOME/sessions or ~/.codex/sessions; relative paths use the bound folder."
        },
        "idle.live.codexHelperPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Absolute Codex session exporter path. Empty uses the packaged exporter."
        },
        "idle.native.hostPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute idle-host path on the workspace host. Empty uses the packaged host. Run Idle: Restart Native Adapters after changing this setting."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "idle",
          "title": "Idle",
          "icon": "resources/idle.svg"
        }
      ]
    },
    "views": {
      "idle": [
        {
          "id": "idle.workspace",
          "name": "Workspace",
          "initialSize": 10
        },
        {
          "id": "idle.users",
          "name": "Users",
          "initialSize": 12,
          "visibility": "collapsed"
        },
        {
          "id": "idle.sessions",
          "name": "Sessions",
          "initialSize": 14
        },
        {
          "id": "idle.projections",
          "name": "Projections",
          "initialSize": 18,
          "visibility": "collapsed"
        },
        {
          "id": "idle.computeHosts",
          "name": "Compute hosts",
          "initialSize": 12,
          "visibility": "collapsed"
        },
        {
          "id": "idle.modelProviders",
          "name": "Model providers",
          "initialSize": 12,
          "visibility": "collapsed"
        },
        {
          "type": "webview",
          "id": "idle.activity",
          "name": "Activity",
          "initialSize": 22
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "idle.compute.connect",
          "when": "view == idle.computeHosts",
          "group": "navigation@0"
        },
        {
          "command": "idle.workspaceSettings",
          "when": "view == idle.workspace",
          "group": "1_settings"
        },
        {
          "command": "idle.agentRules",
          "when": "view == idle.workspace",
          "group": "1_settings"
        },
        {
          "command": "idle.workspace.refresh",
          "when": "view == idle.workspace",
          "group": "navigation@1"
        },
        {
          "command": "idle.workspace.openDetail",
          "when": "view == idle.workspace",
          "group": "navigation@2"
        },
        {
          "command": "idle.users.refresh",
          "when": "view == idle.users",
          "group": "navigation@1"
        },
        {
          "command": "idle.users.openDetail",
          "when": "view == idle.users",
          "group": "navigation@2"
        },
        {
          "command": "idle.sessions.refresh",
          "when": "view == idle.sessions",
          "group": "navigation@1"
        },
        {
          "command": "idle.sessions.openDetail",
          "when": "view == idle.sessions",
          "group": "navigation@2"
        },
        {
          "command": "idle.projections.refresh",
          "when": "view == idle.projections",
          "group": "navigation@1"
        },
        {
          "command": "idle.projections.openDetail",
          "when": "view == idle.projections",
          "group": "navigation@2"
        },
        {
          "command": "idle.computeHosts.refresh",
          "when": "view == idle.computeHosts",
          "group": "navigation@1"
        },
        {
          "command": "idle.computeHosts.openDetail",
          "when": "view == idle.computeHosts",
          "group": "navigation@2"
        },
        {
          "command": "idle.modelProviders.refresh",
          "when": "view == idle.modelProviders",
          "group": "navigation@1"
        },
        {
          "command": "idle.modelProviders.openDetail",
          "when": "view == idle.modelProviders",
          "group": "navigation@2"
        },
        {
          "command": "idle.activity.refresh",
          "when": "view == idle.activity",
          "group": "navigation@1"
        },
        {
          "command": "idle.activity.openDetail",
          "when": "view == idle.activity",
          "group": "navigation@2"
        },
        {
          "command": "idle.workspace.filter",
          "when": "view == idle.workspace && !idle.workspace.filtered",
          "group": "navigation@0"
        },
        {
          "command": "idle.workspace.clearFilter",
          "when": "view == idle.workspace && idle.workspace.filtered",
          "group": "navigation@0"
        },
        {
          "command": "idle.users.filter",
          "when": "view == idle.users && !idle.users.filtered",
          "group": "navigation@0"
        },
        {
          "command": "idle.users.clearFilter",
          "when": "view == idle.users && idle.users.filtered",
          "group": "navigation@0"
        },
        {
          "command": "idle.sessions.filter",
          "when": "view == idle.sessions && !idle.sessions.filtered",
          "group": "navigation@0"
        },
        {
          "command": "idle.sessions.clearFilter",
          "when": "view == idle.sessions && idle.sessions.filtered",
          "group": "navigation@0"
        },
        {
          "command": "idle.projections.filter",
          "when": "view == idle.projections && !idle.projections.filtered",
          "group": "navigation@0"
        },
        {
          "command": "idle.projections.clearFilter",
          "when": "view == idle.projections && idle.projections.filtered",
          "group": "navigation@0"
        },
        {
          "command": "idle.computeHosts.filter",
          "when": "view == idle.computeHosts && !idle.computeHosts.filtered",
          "group": "navigation@0"
        },
        {
          "command": "idle.computeHosts.clearFilter",
          "when": "view == idle.computeHosts && idle.computeHosts.filtered",
          "group": "navigation@0"
        },
        {
          "command": "idle.modelProviders.filter",
          "when": "view == idle.modelProviders && !idle.modelProviders.filtered",
          "group": "navigation@0"
        },
        {
          "command": "idle.modelProviders.clearFilter",
          "when": "view == idle.modelProviders && idle.modelProviders.filtered",
          "group": "navigation@0"
        }
      ],
      "commandPalette": [
        {
          "command": "idle.history.openRecord",
          "when": "false"
        },
        {
          "command": "idle.history.openOriginal",
          "when": "false"
        },
        {
          "command": "idle.history.openFile",
          "when": "false"
        },
        {
          "command": "idle.history.openDiff",
          "when": "false"
        },
        {
          "command": "idle.history.openWorkingFile",
          "when": "false"
        },
        {
          "command": "idle.workspace.refresh",
          "when": "false"
        },
        {
          "command": "idle.workspace.openDetail",
          "when": "false"
        },
        {
          "command": "idle.users.refresh",
          "when": "false"
        },
        {
          "command": "idle.users.openDetail",
          "when": "false"
        },
        {
          "command": "idle.sessions.refresh",
          "when": "false"
        },
        {
          "command": "idle.sessions.openDetail",
          "when": "false"
        },
        {
          "command": "idle.projections.refresh",
          "when": "false"
        },
        {
          "command": "idle.projections.openDetail",
          "when": "false"
        },
        {
          "command": "idle.computeHosts.refresh",
          "when": "false"
        },
        {
          "command": "idle.computeHosts.openDetail",
          "when": "false"
        },
        {
          "command": "idle.modelProviders.refresh",
          "when": "false"
        },
        {
          "command": "idle.modelProviders.openDetail",
          "when": "false"
        },
        {
          "command": "idle.activity.refresh",
          "when": "false"
        },
        {
          "command": "idle.activity.openDetail",
          "when": "false"
        },
        {
          "command": "idle.workspace.filter",
          "when": "false"
        },
        {
          "command": "idle.workspace.clearFilter",
          "when": "false"
        },
        {
          "command": "idle.users.filter",
          "when": "false"
        },
        {
          "command": "idle.users.clearFilter",
          "when": "false"
        },
        {
          "command": "idle.sessions.filter",
          "when": "false"
        },
        {
          "command": "idle.sessions.clearFilter",
          "when": "false"
        },
        {
          "command": "idle.projections.filter",
          "when": "false"
        },
        {
          "command": "idle.projections.clearFilter",
          "when": "false"
        },
        {
          "command": "idle.computeHosts.filter",
          "when": "false"
        },
        {
          "command": "idle.computeHosts.clearFilter",
          "when": "false"
        },
        {
          "command": "idle.modelProviders.filter",
          "when": "false"
        },
        {
          "command": "idle.modelProviders.clearFilter",
          "when": "false"
        },
        {
          "command": "idle.sidebar.activate",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "idle.sidebar.activate",
          "when": "view =~ /^idle\\./ && viewItem == idle.item",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p .",
    "test": "python3 scripts/release_dependencies.py run -- npm run test:resolved",
    "test:resolved": "node scripts/prepare-host-tests.mjs && npm run compile && node --test test/*.test.cjs",
    "test:tunnels:live": "npm run compile && node scripts/smoke-dev-tunnels.cjs",
    "test:compute:live": "npm run compile && node scripts/smoke-compute.cjs",
    "test:webview": "node scripts/smoke-webview.mjs idle.vsix",
    "test:assembly": "node scripts/smoke-assembly.mjs idle.vsix",
    "build:host": "node scripts/build-host.mjs",
    "build:wasm": "python3 scripts/release_dependencies.py run -- node scripts/build-wasm.mjs",
    "build": "python3 scripts/release_dependencies.py run -- npm run build:resolved",
    "build:resolved": "npm run compile && npm run build:host && npm run build:wasm && npm run build:native",
    "check": "bash scripts/check.sh",
    "package": "vsce package --no-dependencies --out idle.vsix",
    "test:vscode": "node scripts/smoke-vscode.cjs idle.vsix",
    "test:vscode:sidebar": "node scripts/smoke-vscode-sidebar.cjs idle.vsix",
    "build:native": "python3 scripts/release_dependencies.py run -- node scripts/build-native.mjs"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "@types/vscode": "1.85.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.2",
    "puppeteer-core": "25.12.0",
    "typescript": "6.0.2"
  }
}
