{
  "compilerOptions": {
    "types": [
      "node",
      "webdriverio/async",
      "@wdio/mocha-framework",
      "expect-webdriverio",
      "wdio-vscode-service"
    ],
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["./**/*.ts"]
}
